{
  "name": "shared",
  "version": "1.0.0",
  "description": "Tipos e utilitários compartilhados entre frontend e backend",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "zod": "^4.1.12"
  }
}
